<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Booking Confirmation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>

    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        main {
            margin-top: 50px;
        }

        .table {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table th, .table td {
            vertical-align: middle;
        }

        .table-striped tbody tr:nth-child(odd) {
            background-color: #f1f1f1;
        }

        .table th {
            background-color: #77DD77;
            color: white;
        }

        .table td {
            font-size: 1rem;
        }

        .container {
            max-width: 900px;
            margin-top: 30px;
        }

        .confirmation-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
<header>

</header>

<main>
    <div class="container">
        <div class="confirmation-title text-center">
            <h2>Booking Confirmation</h2>
            <p>Your booking details are as follows:</p>
        </div>
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                <tr>
                    <th scope="col">Attendee Name</th>
                    <th scope="col">Attendee Address</th>
                    <th scope="col">Event</th>
                    <th scope="col">Number of Tickets</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                    <td th:text="${attendeeName}"></td>
                    <td th:text="${clientAddress}"></td>
                    <td th:text="${eventName}"></td>
                    <td th:text="${numTickets}"></td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</main>

</body>
</html>
