<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Event Booking page - Welcome and choose an Event</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/e59232f0a1.js" crossorigin="anonymous"></script>
</head>
<style>
    body {
        background-color: #f8f9fa;
        font-family: Arial, sans-serif;
    }

    .form-group label {
        font-weight: bold;
        margin-bottom: 10px;
    }

    .form-control {
        border-radius: 0.25rem;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .btn {
        border-radius: 0.25rem;
        padding: 10px 20px;
        font-size: 16px;
    }

    .btn-warning {
        background-color: #77DD77;
        border-color: #77DD77;
    }
    .btn-danger {
        background-color: #FF6961;
        border-color: #FF6961;
    }



    .indent {
        margin-left: 25px;
    }

    .event-actions a {
        margin-right: 10px;
    }

    .row {
        display: flex;
        justify-content: center;
    }

    .btn-dark {
        background-color: #006400;
        border-color: #006400;
    }

</style>
<body>
<header>

</header>

<main class="container">
    <h2>Choose an event:</h2>
    <form th:action="@{/events}" th:method="GET">
        <div class="form-group">
            <label for="searchEvents">Search events: </label>
            <input type="text" id="searchEvents" name="searchEvents" class="form-control" required/>
        </div>

        <div class="form-group">
            <label for="minPopularityScore">Minimum Popularity Score: </label>
            <input type="text" id="minPopularityScore" name="minPopularityScore" class="form-control" required/>
        </div>

        <div class="form-group">
            <label for="searchCategory">Search category: </label>
            <input type="text" id="searchCategory" name="searchCategory" class="form-control" required/>
        </div>

        <input type="submit" class="btn btn-sm btn-warning" value="Search"><br/><br/>
    </form>

    <form th:action="@{/eventBooking}" th:method="POST">
        <div class="form-group">
            <label for="attendeeName">Name:</label>
            <input type="text" id="attendeeName" name="attendeeName" class="form-control" required/>
        </div>

        <div th:each="event : ${events}">
            <div class="form-group">
                <label>
                    <input type="radio" name="eventName" th:value="${event.name}" required/>
                    <strong>Name:</strong> <span th:text="${event.name}"></span><br/>
                    <strong class="indent">Description:</strong> <span th:text="${event.description}"></span><br/>
                    <strong class="indent">Popularity:</strong> <span th:text="${event.popularityScore}"></span><br/>
                    <strong class="indent">Category:</strong> <span th:text="${event.category.name}"></span><br/>
                    <strong class="indent">Location:</strong> <span th:text="${event.location.name}"></span>
                </label>

                <div class="event-actions">
                    <a th:href="@{/events/edit-form/{id}(id=${event.id})}" class="btn btn-warning btn-sm">
                        <i class="fa fa-edit"></i> Edit
                    </a>
                    <a th:href="@{/events/delete/{id}(id=${event.id})}" class="btn btn-danger btn-sm">
                        <i class="fa fa-trash"></i> Delete
                    </a>
                </div>
            </div>
        </div>

        <div class="col mb-3">
            <div class="row">
                <div class="col-sm-12 col-md-12">
                    <a href="/events/add-form" class="btn btn-block btn-dark add-product-btn">
                        Add new event
                    </a>
                </div>
            </div>
        </div>
        <br/><br/>

        <div class="form-group">
            <h2>Choose number of tickets:</h2>
            <input type="number" name="numTickets" id="numOfTickets" class="form-control" min="1" max="10" required/>
        </div>

        <div th:unless="${hasError}">
            <input type="submit" class="btn btn-sm btn-warning" value="Submit"/>
        </div>
    </form>
</main>
</body>
</html>
